Use SQLAlchemy to create a sqlite database named system/genai/temp/model.sqlite  .

The purpose of the database is: make an application to run a cattle-themed amusement park including rides, gambling, and food.  also include cattle rides on real cows.  also provide a list of the cow, each with a unique name.  provide a list of any past medical treatments provided to any cow.  

Create at least 12 tables.

Hints: use autonum keys (for all tables - including for link/join/junction/intersection tables), allow nulls, foreign keys, no check constraints.
If you choose to use a date, only use python datetime datatype.
Remember that SQLite DateTime type only accepts Python datetime and date objects as input, this means you can not enter string attributes where a date or datetime object is expected.Provide a short description of each table. Include the description in each data model class docstring, prefixed with 'description: '. 
Don't use python DECIMAL type.
Don't install additional packages.
Don't use the faker pip package.

Create at least 48 rows of sample data: create at least one instance for every sqlalchemy class.
Add some relationships and use foreign key columns instead of relationship names for the data inserts.
Do not print the test data.
Be sure to initialize derived attributes, but do not rely on LogicBank.
